{
  "name": "pe-groupe-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "web": "pnpm --F \"@pe/client\" web",
    "ios": "pnpm --F \"@pe/client\" ios",
    "android": "pnpm --F \"@pe/client\" android",
    "api": "pnpm --F \"@pe/api\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "catalog:"
  }
}
