{
  "name": "pe-groupe-1",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "run:clients": "pnpm --F \"@pe/client\" start",
    "run:web": "pnpm --F \"@pe/client\" web",
    "run:ios": "pnpm --F \"@pe/client\" ios",
    "run:android": "pnpm --F \"@pe/client\" android",
    "run:api": "pnpm --F \"@pe/api\" dev",
    "clean:project": "find . -type d \\( -name \"node_modules\" -o -name \".turbo\" -o -name \".expo\" \\) -prune -exec rm -rf '{}' +",
    "knip": "knip --config knip.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.11.17",
    "knip": "^5.50.5",
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "catalog:"
  }
}
